.main-content {
  padding-top: 80px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  text-align: center;
}
.card img {
  width: 100%;
  border-radius: 8px;
}
